{
	"auto_complete": false,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).sublime-color-scheme",
	"file_exclude_patterns":
	[
		"*.sublime-*"
	],
	"font_face": "FiraCode Nerd Font",
	"font_size": "14",
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous"
	],
	"neovintageous_build_version": 11100,
	"rulers":
	[
		72,
		79,
		100
	],
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_i_escape_jk": true,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_super_keys": null,
	"vintageous_use_sys_clipboard": true
}
